<html>
<head>
	<title>UGA PBP</title>
	<link rel="icon" type="image/svg+xml" href="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/georgiadogs.com/images/nextgen_2022/logo_main.svg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Trade Gothic Bold, sans-serif;
  text-decoration: none;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 215px; 


}

.row:after {
  content: "";
  display: table;
  clear: both;
}


h1{
	background-color: black;
	font-weight: bolder;
	font-size: 30;
	color: #BA0C2F;
	float: left;
	padding-left: 30px ;
	text-align: center;
	
}



.titlelogo{
	display: flex;
	flex-direction: row;
}


h2{
	background-color: #000000;
	font-weight: bold;
	font-size: 30;
	color: black;
	text-align: center;
	text-shadow:
    -1px -1px 0 #FFFFFF,
    1px -1px 0 #FFFFFF,
    -1px 1px 0 #FFFFFF,
    1px 1px 0 #FFFFFF;
}

.container {
	width: 95%;
	margin: 0 auto;
}

header {
	background-color: black;
}

header::after {
	content: '';
	display: table;
	clear: both;
}

.logo {
	float: left;
	margin-top: 12px;
}

nav {
	float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #BA0C2F;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

nav a:hover {
  color: #BA0C2F;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #BA0C2F;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #212121;
  font-family: Trade Gothic Bold, sans-serif;
}

.playerlist {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 5%;
  text-decoration: none;
  text-align: center;
}

.playerlist td, th {
  border: 1px solid #BA0C2F;
  padding: 8px;
  text-align: center;
}

th, td {
	padding: 15px;
	text-align: center;
}

table.playerlist {
    table-layout: fixed;
    width: 100%;
    height: 5%;
    text-align: center;
}
    table.playerlist td.PerformanceCell {
        width: 75px;
    }

.playerlist tr:nth-child(even){background-color: black;}

.playerlist tr:hover {background-color: #ddd;}

.playerlist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: black;
  color: #BA0C2F;


}

.customplay{
	background-color: black;
	color: #BA0C2F;
	font-size: 20px;
	text-decoration: none;
	font-weight: bold;
	height: 50%;

}

.poscol {
	background-color: #BA0C2F;
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-size: 25px;
	width: 500px;
}

.clearallbtn {
	background-color: darkgray;
	color: black;
	font-weight: bold;
	font-size: 75%;
	width: 5%;
	height: 3%;
	border-radius: 10px;
	position: fixed;
  right: 30;
  bottom: 30;

}

.submitbutton {
	background-color: black;
	color: #BA0C2F;
  border: 2px solid #BA0C2F;
	font-weight: bold;
	font-size: 100%;
	width: 10%;
	height: 5%;
	border-radius: 10px;
	position: fixed;
  right: 200;
  bottom: 30;
	
}

</style>
</head>

</script>
<header>
	<div class="container">
		<img class ="logo" src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/georgiadogs.com/images/nextgen_2022/logo_main.svg" alt="UGA" width="60" height="48">
		<h1>UGA Play by Play Offense Setup</h1>
		<nav>
			<ul >
				<li><a href="#">Home</li>
				<li><a href="D:\UGA App\NEW\UGAOffensePBP.html">Offense</li>
				<li><a href="D:\UGA App\NEW\UGAOffenseSetup.html">Off Set Up</li>  
        <li><a href="D:\UGA App\NEW\UGADefensePBP.html">Defense</li>
        <li><a href="D:\UGA App\NEW\UGADefenseSetup.html">Def Set Up</li>	
				<li><a href="#">Roster</li>
			</ul>
		</nav>
	</div >
</header>
<br>
<table class ="playerlist">
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody id="table-body">
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="1"></td>
      <td class ="customplay" contenteditable="true" id="2"></td>
      <td class ="customplay" contenteditable="true" id="3"></td>
      <td class ="customplay" contenteditable="true" id="4"></td>
      <td class ="customplay" contenteditable="true" id="5"></td>
    </tr>
  </tbody>
</table>
<br>
<table>
  <thead>
    <tr>
    	<th class="poscol">LT</th>
    	<th class="poscol">LG</th>
    	<th class="poscol">C</th>
    	<th class="poscol">RG</th>
    	<th class="poscol">RT</th>
    </tr>
  </thead>
  <tbody id="table-body">
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="6"></td>
      <td class ="customplay" contenteditable="true" id="7"></td>
      <td class ="customplay" contenteditable="true" id="8"></td>
      <td class ="customplay" contenteditable="true" id="9"></td>
      <td class ="customplay" contenteditable="true" id="10"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="11"></td>
      <td class ="customplay" contenteditable="true" id="12"></td>
      <td class ="customplay" contenteditable="true" id="13"></td>
      <td class ="customplay" contenteditable="true" id="14"></td>
      <td class ="customplay" contenteditable="true" id="15"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="16"></td>
      <td class ="customplay" contenteditable="true" id="17"></td>
      <td class ="customplay" contenteditable="true" id="18"></td>
      <td class ="customplay" contenteditable="true" id="19"></td>
      <td class ="customplay" contenteditable="true" id="20"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="21"></td>
      <td class ="customplay" contenteditable="true" id="22"></td>
      <td class ="customplay" contenteditable="true" id="23"></td>
      <td class ="customplay" contenteditable="true" id="24"></td>
      <td class ="customplay" contenteditable="true" id="25"></td>
    </tr>
  </tbody>
</table>
<br>
<table>
  <thead>
    <tr>
    	<th class="poscol">WR</th>
    	<th class="poscol">QB</th>
    	<th class="poscol">RB</th>
    	<th class="poscol">TE</th>
    	<th class="poscol">Spec</th>
    </tr>
  </thead>
  <tbody id="table-body">
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="26"></td>
      <td class ="customplay" contenteditable="true" id="27"></td>
      <td class ="customplay" contenteditable="true" id="28"></td>
      <td class ="customplay" contenteditable="true" id="29"></td>
      <td class ="customplay" contenteditable="true" id="30"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="31"></td>
      <td class ="customplay" contenteditable="true" id="32"></td>
      <td class ="customplay" contenteditable="true" id="33"></td>
      <td class ="customplay" contenteditable="true" id="34"></td>
      <td class ="customplay" contenteditable="true" id="35"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="36"></td>
      <td class ="customplay" contenteditable="true" id="37"></td>
      <td class ="customplay" contenteditable="true" id="38"></td>
      <td class ="customplay" contenteditable="true" id="39"></td>
      <td class ="customplay" contenteditable="true" id="40"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="41"></td>
      <td class ="customplay" contenteditable="true" id="42"></td>
      <td class ="customplay" contenteditable="true" id="43"></td>
      <td class ="customplay" contenteditable="true" id="44"></td>
      <td class ="customplay" contenteditable="true" id="45"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="46"></td>
      <td></td>
      <td class ="customplay" contenteditable="true" id="47"></td>
      <td class ="customplay" contenteditable="true" id="48"></td>
      <td></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="49"></td>
      <td></td>
      <td class ="customplay" contenteditable="true" id="50"></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="51"></td>
      <td></td>
      <td class ="customplay" contenteditable="true" id="52"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="53"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="54"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="55"></td>
    </tr>
    <tr id="table-row">
      <td class ="customplay" contenteditable="true" id="56"></td>
    </tr>
  </tbody>
</table>  

<button class="clearallbtn" id="clear-button">Clear</button>
<button class="submitbutton" id="submit-button">Submit</button>

<script>
  const tableRow = document.getElementById('table-row');
  const submitButton = document.getElementById('submit-button');
  const clearButton = document.getElementById('clear-button');

  submitButton.addEventListener('click', function() {
    for (let i = 1; i <= 56; i++) {
      const Player = document.getElementById(`${i}`);
      localStorage.setItem(`${i}`, Player.textContent);
    }
  });

  clearButton.addEventListener('click', function() {
    if (confirm("Are you sure? This will clear all players on Offense and Defense. This action cannot be undone.")) {
      localStorage.clear();
    }
  });

  window.addEventListener('load', function() {
    for (let i = 1; i <= 56; i++) {
      const Player = document.getElementById(`${i}`);
      const value = localStorage.getItem(`${i}`);
      if (value) {
        Player.textContent = value;
      }
    }
  });
</script>



</style>
</head>
</script>
</body>
</html>


